<!DOCTYPE html>
<html lang="en">
<!-- head section -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Icons</title>
    <!-- icons cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- internal styling file -->
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0;
            list-style: none;
        }
        
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        ul {
            display: flex;
        }
        
        ul li {
            flex-wrap: wrap;
            position: relative;
            display: block;
            margin: 0px 10px;
            width: 65px;
            height: 65px;
            line-height: 65px;
            font-size: 40px;
            border-radius: 50%;
        }
        
        ul li:hover {
            cursor: pointer;
            transform: scale(1.5);
            transition: .5s;
        }
        
        ul li::before {
            position: absolute;
            left: 0;
            content: "";
            background-color: transparent;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 50%;
        }
        
        ul li:hover::before {
            transform: scale(1);
        }
        
        ul li.facebook:hover {
            color: #1877f2;
        }
        
        ul li.facebook:hover::before {
            box-shadow: 0px 0px 20px #1877f2;
        }
        
        ul li.instagram:hover {
            color: #c32aa3;
        }
        
        ul li.instagram:hover::before {
            box-shadow: 0px 0px 20px #c32aa3;
        }
        
        ul li.twitter:hover {
            color: #1da1f2;
        }
        
        ul li.twitter:hover::before {
            box-shadow: 0px 0px 20px #1da1f2;
        }
        
        ul li.linkedin:hover {
            color: #0a66c2;
        }
        
        ul li.linkedin:hover::before {
            box-shadow: 0px 0px 20px #0a66c2;
        }
        
        ul li.whatsapp:hover {
            color: #25d366;
        }
        
        ul li.whatsapp:hover::before {
            box-shadow: 0px 0px 20px #25d366;
        }
        
        ul li.youtube:hover {
            color: #ff0000;
        }
        
        ul li.youtube:hover::before {
            box-shadow: 0px 0px 20px #ff0000;
        }
        /* responsive styling file */
        
        @media screen and (min-width:320px) and (max-width:360px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                font-size: 25px;
                line-height: 40px;
                width: 40px;
                height: 40px;
                margin: 15px 30px;
            }
        }
        
        @media screen and (min-width:360px) {
            ul li {
                width: 47px;
                height: 47px;
                line-height: 47px;
                font-size: 30px;
                margin: 17px 35px;
            }
        }
        
        @media screen and (min-width:361px) and (max-width:435px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                width: 47px;
                height: 47px;
                line-height: 47px;
                font-size: 30px;
                margin: 20px 35px;
            }
        }
        
        @media screen and (min-width:425px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 35px;
                margin: 25px 40px;
            }
        }
        
        @media screen and (min-width:436px) and (max-width:495px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                width: 58px;
                height: 58px;
                line-height: 58px;
                font-size: 40px;
                margin: 30px 40px;
            }
        }
        
        @media screen and (min-width:495px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                width: 60px;
                height: 60px;
                line-height: 60px;
                font-size: 42px;
                margin: 35px 47px;
            }
        }
        
        @media screen and (min-width:496px) and (max-width:580px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                width: 63px;
                height: 63px;
                line-height: 63px;
                margin: 37px 48px;
                font-size: 43px;
            }
        }
        
        @media screen and (min-width:580px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                width: 70px;
                height: 70px;
                line-height: 70px;
                margin: 40px 55px;
            }
        }
        
        @media screen and (min-width:581px) and (max-width:680px) {
            ul {
                flex-wrap: wrap;
            }
            ul li {
                font-size: 47px;
                margin: 43px 55px;
            }
        }
        
        @media screen and (min-width:680px) {
            ul li {
                font-size: 47px;
                margin: 45px 67px;
            }
        }
        
        @media screen and (min-width:681px) and (max-width:780px) {
            ul li {
                margin: 46px 78px;
            }
        }
        
        @media screen and (min-width:780px) {
            ul li {
                font-size: 49px;
                margin: 50px 80px;
                width: 76px;
                height: 76px;
                line-height: 76px;
            }
        }
        
        @media screen and (min-width:781px) and (max-width:880px) {
            ul li {
                margin: 50px 85px;
            }
        }
        
        @media screen and (min-width:880px) {
            ul {
                flex-wrap: nowrap;
            }
            ul li {
                margin: 0px 27px;
            }
        }
        
        @media screen and (min-width:881px) and (max-width:1049px) {}
        
        @media screen and (min-width:1049px) {
            ul li {
                font-size: 50px;
                margin: 0px 35px;
            }
        }
        
        @media screen and (min-width:1050px) and (max-width:1199px) {}
        
        @media screen and (min-width:1200px) and (max-width:1400px) {}
    </style>
</head>

<body>
    <ul>
        <li class="facebook"><i class="fab fa-facebook-f"></i></li>
        <li class="instagram"><i class="fab fa-instagram"></i></li>
        <li class="twitter"><i class="fab fa-twitter"></i></li>
        <li class="linkedin"><i class="fab fa-linkedin-in"></i></li>
        <li class="whatsapp"><i class="fab fa-whatsapp"></i></li>
        <li class="youtube"><i class="fab fa-youtube"></i></li>
    </ul>
</body>


</html>